<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            min-height: 70vh;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            background-color: rgb(185, 245, 94);
        }

        div {
            text-align: center;
            background-color: rgb(180, 178, 178);
            width: 50%;
            height: 100%;
            border-radius: 50px;
        }

        div h2 {
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        div hr {
            margin: 14px 0;
        }

        div input[type=number] {
            margin: 8px 0;
            padding: 10px;
            background-color: darkgoldenrod;
            font-size: 16px;
        }
        div button{
            padding: 5px;
        }
        .ten{
            padding: 5px;
            background-color: darkgoldenrod;
        }

    </style>
    <title>Document</title>
</head>

<body>
    <div>
        <h2>Simple Calculator</h2>
        <hr />
        <input type="number" placeholder="first number" id="num1" />
        <br />
        <span id="gold"></span>
        <input type="number" placeholder="second number" id="num2" />
        <br />
        <button  onclick="plus()">+</button>&nbsp;
        <button  onclick="minus()" >-</button>&nbsp;
        <button  onclick="times()">x</button>&nbsp;
        <button onclick="division()">/</button>/<br /><br>
        <input type="text" readonly id="result"  class="ten"/>

    </div>
    <script>
        function plus() {
            let firstnumber =  Number(document.getElementById(`num1`).value);
            let secondnumber = Number(document.getElementById(`num2`).value);

            let value = firstnumber+secondnumber
            document.getElementById('gold').innerHTML="+"
            document.getElementById('result').value = ` = ${value}`
        }
        function minus() {
            let firstnumber =  Number(document.getElementById(`num1`).value);
            let secondnumber = Number(document.getElementById(`num2`).value);

            let value = firstnumber-secondnumber
            document.getElementById('gold').innerHTML="-"
            document.getElementById('result').value = ` = ${value}`
        }
        function times() {
            let firstnumber =  Number(document.getElementById(`num1`).value);
            let secondnumber = Number(document.getElementById(`num2`).value);

            let value = firstnumber*secondnumber
            document.getElementById('gold').innerHTML="*"
            document.getElementById('result').value = ` = ${value}`
        }
        function division() {
            let firstnumber =  Number(document.getElementById(`num1`).value);
            let secondnumber = Number(document.getElementById(`num2`).value);

            let value = firstnumber/secondnumber
            document.getElementById('gold').innerHTML="/"
            document.getElementById('result').value = ` = ${value}`
        }


    </script>
</body>

</html>